# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink-silabs-efr32mg24b
label: blink-silabs-efr32mg24b
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: brd4187c}
- {id: sl_system}
- {id: device_init}
- {id: brd4001a}
- {id: EFR32MG24B220F1536IM48}
- {id: cpp_support}
define:
- {name: DEBUG_EFM}
ui_hints: {}

